# Cake.WinSCP

./: LICENSE  README.md  recipe.cake
.github/: CONTRIBUTING.md
nuspec/nuget/: Cake.WinSCP.nuspec
src/: Cake.WinSCP.nuspec  Cake.WinSCP.sln
src/Cake.WinSCP/: Cake.WinSCP.csproj  Logger.cs  WinScpExtensions.cs  WinScpRunner.cs  packages.config
src/Cake.WinSCP/Properties/: AssemblyInfo.cs
